<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.myshow.presenter.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_show_details"
            app:destination="@id/navigation_show_details"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_show_details"
        android:name="br.com.myshow.presenter.showdetails.ShowDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_show_details" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="show"
            app:argType="br.com.myshow.presenter.model.ShowUi" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="br.com.myshow.presenter.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

</navigation>