<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="@dimen/margin_default_material"
    android:layout_marginEnd="@dimen/margin_default_material"
    android:layout_marginTop="25dp"
    android:background="@color/contentBackgroundColor"
    app:cardBackgroundColor="@color/backgroundItem"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewShow"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/show_example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewShow"
            app:layout_constraintStart_toEndOf="@+id/imageViewShow"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayoutCount"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewShow">

            <TextView
                android:id="@+id/textViewShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorTextTitleLight"
                android:ellipsize="end"
                tools:text="Paradise Sunset by Corona"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="@color/colorTextTitleLight"
                android:text="R$1540,00"
                app:layout_constraintTop_toBottomOf="@+id/textViewShowTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewShowTitle"/>

            <TextView
                android:id="@+id/textViewPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="@color/colorTextMessage"
                android:ellipsize="end"
                tools:text="/ Un. R$120,00"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_minus_24"
                app:tint="@color/colorTextBuy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold"
                android:ellipsize="end"
                tools:text="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewMinus"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imageViewMore"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_plus_24"
                app:tint="@color/colorTextBuy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNumber"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>