<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="@dimen/margin_default_material"
    android:layout_marginEnd="@dimen/margin_default_material"
    android:layout_marginTop="25dp"
    android:background="@color/contentBackgroundColor"
    app:cardBackgroundColor="@color/backgroundItem"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_ticket_24"
            android:layout_marginStart="@dimen/margin_default_material"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/imageViewOrder"
            app:layout_constraintStart_toEndOf="@+id/imageViewOrder"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayoutCount"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewOrder">

            <TextView
                android:id="@+id/textViewOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/colorTextTitleLight"
                android:ellipsize="end"
                android:text="@string/title_order"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewNumberOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="@color/colorTextMessage"
                android:ellipsize="end"
                tools:text="(8 ingressos)"
                app:layout_constraintBottom_toBottomOf="@+id/textViewOrderTitle"
                app:layout_constraintStart_toEndOf="@+id/textViewOrderTitle"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="@color/colorTextTitleLight"
                tools:text="R$1540,00"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrderTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewOrderTitle"/>

            <TextView
                android:id="@+id/textViewDateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="@color/colorTextMessage"
                android:ellipsize="end"
                tools:text="25/12/2023"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>